[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/opossum/Desktop/shared]
row=3
col=0

[/home/opossum/Desktop/rootcert.crt]
row=5
col=0

[Trash]
row=0
col=0

[/]
row=1
col=0

[/home/opossum]
row=2
col=0

